@import 'stylesheets/reset.css';
@import 'stylesheets/demo.css';
@import 'stylesheets/less/grid.less';


@columns: 12;
@column-width: 60;
@gutter-width: 20;


#moh_logo{
  .column(6);
}

#nqcl_logo{
  .column(6);
}
